#CRC Codes for initially generated config files -- do not modify!
address-table-config.h=1476209191
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1821940238
common_cfg.h=1997448372
concentrator-config.h=-1989523483
counters-config.h=-1681767068
cpu_cfg.h=-1735116855
emlib_core_debug_config.h=-551881347
find-and-bind-target-config.h=-1353458642
green-power-client-config.h=1519538981
interpan-config.h=287221403
legacy_hal_config.h=-1061067857
mbedtls_config.h=-131196312
network-creator-config.h=1106921887
network-creator-security-config.h=1797404031
nvm3_default_config.h=1926975745
os_cfg.h=-894494530
psa_crypto_config.h=2060553942
reporting-config.h=1744322692
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
scan-dispatch-config.h=-128093608
scenes-config.h=-17087431
sl_bluetooth_advertiser_config.h=-967660473
sl_bluetooth_config.h=-1503579425
sl_bluetooth_connection_config.h=-1194600250
sl_board_control_config.h=-1888445820
sl_bt_rtos_config.h=407237443
sl_cli_config.h=523712319
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=1419902422
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=1379789880
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=330753107
sl_memlcd_usart_config.h=388186009
sl_memory_config.h=-1383782072
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_simple_button_btn0_config.h=-1046945162
sl_simple_button_btn1_config.h=1487514491
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=862272308
sl_simple_led_led1_config.h=-1969224962
sl_sleeptimer_config.h=-1879962229
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=1542557491
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=855682378
sl_zigbee_light_link_config.h=-1109633917
sl_zigbee_pro_stack_config.h=1071162959
sl_zigbee_security_link_keys_config.h=-1822546410
sl_zigbee_source_route_config.h=157971228
zcl-framework-core-config.h=-888379155
zcl/zcl_config.zap=-1985222998
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-2086069669
zigbee_rtos_task_config.h=1698160222
zigbee_sleep_config.h=911544330
zll-commissioning-common-config.h=-1843524147
zll-commissioning-server-config.h=1143477241
zll-identify-server-config.h=-633707093