<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="DynamicMultiprotocolLight_Github">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._1196048806"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\Brian\SimplicityStudio\v5_workspace2\DynamicMultiprotocolLight_Github"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4162a:0.0.0.A02 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>