<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false"/>
    </folder>
    <folder name="zcl">
      <file name="zcl_config.zap" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="sl_memlcd_usart_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="scenes-config.h" generated="true" linked="false"/>
    <file name="sl_bt_rtos_config.h" generated="true" linked="false"/>
    <file name="cpu_cfg.h" generated="true" linked="false"/>
    <file name="green-power-client-config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false"/>
    <file name="network-creator-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false"/>
    <file name="reporting-config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="concentrator-config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="counters-config.h" generated="true" linked="false"/>
    <file name="zll-identify-server-config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false"/>
    <file name="zigbee_rtos_task_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="interpan-config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_security_link_keys_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_binding_table_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="scan-dispatch-config.h" generated="true" linked="false"/>
    <file name="zigbee_core_cli_config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-server-config.h" generated="true" linked="false"/>
    <file name="common_cfg.h" generated="true" linked="false"/>
    <file name="rtos_cfg.h" generated="true" linked="false"/>
    <file name="rtos_err_cfg.h" generated="true" linked="false"/>
    <file name="sl_zigbee_pro_stack_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="zll-commissioning-common-config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="network-creator-security-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_green_power_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led1_config.h" generated="true" linked="false"/>
    <file name="zcl-framework-core-config.h" generated="true" linked="false"/>
    <file name="find-and-bind-target-config.h" generated="true" linked="false"/>
    <file name="os_cfg.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_source_route_config.h" generated="true" linked="false"/>
    <file name="zigbee_device_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="address-table-config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="mbedtls_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
